cno=int(input('enter customer number'))
cname=input('enter customer name')
add=input('enter address')
tax=input('enter tax')
disc=input('enter discount')
bill=int(input('enter bill'))
if bill>=5000:
    dis=bill*10/100
    elif bill>=3000:
        dis=bill*6/100
        elif bill>=1000:
            dis=bill*4/1000
            else:
                dis=0
                print('customer number:',cno)
                print('customer name:',cname)
                print('customer address:',address)
                print('tax:',tax)
                print('discount:',disc)
                print('bill:',bill)
